{
  "EmailHost" : "smtp.ethereal.email",
  "EmailPort": 587,
  "EmailFrom": "earnest.kessler14@ethereal.email",
  "EmailUserName" : "earnest.kessler14@ethereal.email",
  "EmailPassword": "XbWF5jyCnNKPFAvjwX",
  "EmailSmtpSecure": "tls",
  "EmailEnableSsl": true,
  
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings":{
    "Key": "9186514688",
    "Issuer":"",
    "Secret": "$2a$11$TDNFKpLuE.004kK.sVaAluyf1LI7YiGf4PmgjwA7O7bzwaY3ACYPa",
    "ExpirationTimeInMinutes":0,
    "Audience":""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatchNoteDbConnectionString": "Server=localhost;Port=3306;Database=patch_note;UId=;Password=;",
    "ApSchoolConnectionString": "Server=54.38.169.234;Port=3306;Database=apschool;UId=apkiosk.readonly;Password=N7fBU&zItzbj&@$3i!mmEHe9;",
    "HangfireConnection" : "Server=localhost;Database=HangFireTest;UId=;Password=;AllowUserVariables=True;"
  },
  "frontend_url":"http://localhost:5173"
}
